<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" src="/alternative-style.css"> -->
    <title>Airpod Scroll Test</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    html {
        height: 100vh;
    }

    body {
        height: 500vh;
        background: #000;
        font-family: 'Poppins', sans-serif;
    }

    canvas {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        max-height: 100vw;
    }

    .img-content {
        position: fixed;
        bottom: 25vh;
        width: 100%;
        z-index: 99;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        /* padding-top: 64px; */
        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-rendering:optimizeLegibility;

        transform: matrix3d(
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            -0.005,
            0,
            0,
            1,
            0,
            0,
            200,
            0,
            1.1);
    }

    .img-content p {
        margin-top: -20px;
        font-size: 1rem;
        margin-bottom: 32px;
    }

    button {
        border-style: none;
        padding: 12px 24px;
        border-radius: 32px;
        font-size: 1rem;
        color: #fff;
        font-weight: 600;
        background-color: #007AFF;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }

</style>
<body>
    
    <div class="img-content">
        <h1>Airpods Pro</h1>
        <p>Redefining the listening experience.</p>
        <button>Purchase</button>
    </div>

    <canvas id="hero-lightpass" />
    <script>
        const html = document.documentElement
        const canvas = document.getElementById('hero-lightpass');
        const context = canvas.getContext('2d');

        const frameCount = 148
        const currentFrame = index => (
            `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
        )

        const preloadImages = () => {
            for (let i = 1; i < frameCount; i++) {
                const img = new Image();
                img.src = currentFrame(i);
            }
        }

        const img = new Image()
        img.src = currentFrame(1);
        img.onload=function(){
            context.drawImage(img,0,0);
        }
        canvas.width = 1158;
        canvas.height = 770;

        const updateImage = index => {
            img.src = currentFrame(index);
            context.drawImage(img, 0, 0)
        }

        window.addEventListener('scroll', (e) => {
            const scrollTop = html.scrollTop;
            const maxScrollTop = html.scrollHeight - window.innerHeight;
            const scrollFraction = scrollTop / maxScrollTop
            const frameIndex = Math.min(frameCount - 1, Math.ceil(scrollFraction * frameCount));

            requestAnimationFrame(() =>
            updateImage(frameIndex + 1))
        });

        preloadImages()

</script>

</body>
</html>