@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
:root {
  --font-poppins: 'Poppins', sans-serif;
  --font-gabarito: 'Gabarito', sans-serif;
  --max-width: calc(600px + (16px * 3));
}

body {
      background: #080808;
      color: #f8f8f8;
      margin: 0;
      font-family: var(--font-poppins);
      font-size: 20px;
  }

/* Navigation Menu */
nav {
  position: fixed;
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 16px;
  width: calc(100vw - 32px);
  height: 48px;

  background: #14141450;
  color: #fff;
  
  z-index: 100;

  backdrop-filter: saturate(120%) blur(16px);
  -webkit-backdrop-filter: saturate(120%) blur(16px);
}

#nav-ul {
  list-style-image: none;  
}
.nav-li {
  list-style: none;
  display: inline;
  color: #fff;
  font-size: 1rem;
}
.nav-a {
  text-decoration: none;
  color: #fff;
  padding-right: 25px;
}

nav h1 {
  font-family: var(--font-gabarito);
}

/* Text Styles */
h1 {
  display: flex;
  align-items: center;
  color: #fff;
  flex: 1;
  margin: 10px;
  font-size: 1.5rem;
  padding: 10px;
  line-height: 1.5rem;
}

h2 {
  margin-bottom: 0;
  margin-top: 0;
}

p {
  font-size: 0.9rem;
  letter-spacing: -0.02rem;
  line-height: 0.9rem;
  margin-bottom: 24px;
  margin-top: 0;
}

button {
  padding: 8px 16px;
  border-radius: 16px;
  font-family: var(--font-gabarito);
  font-weight: 00;
  color: #fff;
  background-color: #009aff;
  border-style: none;
  cursor: pointer;
}

.icon {
  width: 24px;
  height: 24px;
  filter: invert();
}

/* Dividers */
.divider {
  background-color: #141414;
  width: 100vw;
  height: 48px;
  overflow: hidden;
  z-index: 4;
  border: 1px solid #ffffff20;
}

.divider .circle {
  position: relative;
  height: 48px;
  background-color: #fff;
  width: 50vw;
  border-radius: 100%;
  left: -25vw;
  top: 0;
  /* filter: blur(32px); */
  z-index: 3;
}

.divider .content {
  left: 0;
  width: 100%;
  position: absolute;
  height: 48px;
  background: #14141450;
  z-index: 5;
  font-weight: 400;
  backdrop-filter: blur(16px) brightness(40%) saturate(125%);
  -webkit-backdrop-filter: blur(16px) brightness(40%) saturate(125%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider .details {
  width: 100%;
  max-width: var(--max-width);
  margin: 0;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.divider h3 {
  color: #fff;
  font-family: var(--font-gabarito);
  font-weight: 500;
  font-size: 1.4rem;
}

/* Author Note */
div.author {
  border-radius: 8px;
  background: #202020;
  padding: 16px;
  margin-bottom: 32px;
  border: 1px solid #ffffff20;
}

div.author h6, div.author p:last-child {
  margin: 0;
}

div.author p {
  margin:0;
  margin-bottom: 8px;
}

/* main container area beneath menu */
main {
  padding-top: 96px;
  padding-bottom: 32px;
  background: transparent;
  display: flex;
  justify-content: center;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
}
.content h1 {
  display: flex;
  align-items: center;
  color: beige;
  flex: 1;
  margin: 0;
  font-style: oblique;
  font-size: 40px;
  padding: 10px;
}

/* Lists */
.category {
  background-color: transparent;
  width: calc(100vw - 32px);
  max-width: var(--max-width);
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  display: grid;
  list-style: none;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
  text-rendering: optimizelegibility;
  padding: 16px
}

.category a {
  width: 30vw;
  aspect-ratio: 9/13;
  max-width: 200px;
}

/* Flip Cards */
.category li {
  background-color: transparent;
  width: 100%;
  height: 100%;
  margin-bottom: 16px;
  color: #fff;
  background: #00;
  transition: 250ms ease-out;
  margin-bottom: 8px;
} 

.category a {
  padding-right: 0;
}

.category li .contents {
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: 250ms ease-out;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.category li:hover .contents {
  box-shadow: 0 0 32px #ffffff50;
  transform: scale(105%) rotateY(180deg);
}

.category li span.front, .category li span.back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #ffffff50;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.category li span.back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotateY(180deg);
  overflow: none;
}

/* Flip Card Content */
.category li h2, .category li p, .category li button {
  z-index: 3;
  text-align: center;
}

.category li p {
  font-size: 0.8rem;
  padding: 0 16px;
  line-height: 0.9rem;
  margin-bottom: 32px;
}

.category li h2 {
  font-size: 1.3rem;
  line-height: 1.25rem;
  margin-bottom: 8px;
}
.category li img {
  position: absolute; 
  width: 100%;
  height: 100%;
  border-style: none;
}

.category li span.back .backdrop {
  position: absolute;
  width: 105%;
  left: -2.5%;
  top: -2.5%;
  height: 105%;
  opacity: 50%;
  filter: blur(16px) saturate(125%);
}

/* About */
.about {
  width: calc(100vw - 32px);
  max-width: var(--max-width);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* Assets */
.nav-logo  {
    width: 40px;
    height: 40px;
}

/* Footer */
footer {
    width: calc(100vw - 64px - 48px);
    padding: 32px 48px;
    padding-bottom: 128px;
    background-color: #fff;
    color: #252525;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}
footer .footer-contents {
    max-width: var(--max-width);
    width: 100%;
}

footer p {
    font-weight: 500;
    margin-bottom: -8px;
}

footer img {
    filter: brightness(10%);
}

footer li {
    list-style: none;
    margin-left: -38px;
}

footer a {
    color: #252525;
}

footer button {
    font-weight: 500;
    font-family: var(--fonts); 
    border-radius: 16px;
    border: 2px #252525 solid;
    padding: 4px 16px;
    background-color: transparent;
    margin-top: 16px;
    color: #f8f8f8;
    transition: 250ms ease-out;
}

footer button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #252525;
}


/* Dark Footer */
footer.dark, footer.dark a {
  color: #f8f8f8;
  background-color: #141414;
  font-size: 1.2rem;
}

footer.dark button {
  border-color: #f8f8f8;
}

footer.dark img {
  filter: brightness(100%);
  -webkit-filter: brightness(100%);
}



/* Mobile Integration */
@media only screen and (max-width: 700px) {
  
  :root {
    --max-width: 432px;
  }
  
  .category {
    grid-template-columns: 1fr 1fr;
    padding: 0;
    
  }
  
  .category li h2 {
    font-size: 1rem;
    line-height: 1.05rem;
    margin-bottom: 8px;
  }
  
  .category a {
    width: 40vw;
    
  }
  
  .hide-on-overflow {
    display: none;
  }
  
}